builder = "hvm"
name = "xen2"
memory = "8192"
vcpus = 16
vif = ['']
#disk = ['phy:/var/lib/xen/images/xen2.img,hda,rw','file:/home/wj47/test/ubuntu-16.04.5-desktop-amd64.iso,hdc:cdrom,r']
disk = ['phy:/var/lib/xen/images/xen2.img,hda,rw']
vnc = 2
boot="dc"
